@import "../../../modules//helpers/helpers";
.repair {
	background-color: var(--color-primary);
	color: var(--color-bg);
	.page-title {
		color: var(--color-bg);
	}
	.sectionIcon {
		margin-bottom: 40px;
	}
	&__cards {
		padding-bottom: 50px;
		@include sm {
			display: grid;
			padding-bottom: 100px;
			grid-template-columns: repeat(2, 1fr);
			gap: 40px 20px;
		}
		@include lg {
			grid-template-columns: repeat(3, 1fr);
		}
	}
	&__card {
		margin-bottom: 60px;
		@include sm {
			margin-bottom: 0;
			display: grid;
			grid-template-rows: 300px minmax(auto, 1fr);
		}
	}

	&__img {
		margin: 0 -15px;
		width: calc(100% + 30px);
		height: 100%;
		object-fit: cover;
		@include sm {
			margin: 0;
			width: 100%;
		}
	}
	&__bottom {
		text-transform: uppercase;
		color: var(--color-primary);
		font-size: 15px;
		padding: 11px 16px;
		background-color: var(--color-accent);
		width: fit-content;
		margin-left: -30px;
		position: relative;
		bottom: 0;
		z-index: 2;
		transform: translateY(50%);
		@include sm {
			margin: 0;
		}
	}
	&__title {
		font-size: 15px;
		line-height: 140%;
		font-family: "Yaseva One";
		text-transform: capitalize;
		margin-bottom: 10px;
	}
	&__list {
		padding: 20px 30px 0 30px;
		font-size: 13px;
		line-height: 170%;
		max-width: fit-content;
		position: relative;
		margin-top: -50%;
		margin-left: -15px;
		box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.05);
		background-color: var(--color-primary);
		list-style: none;
		@include sm {
			margin-left: 0;
			transform: translateY(0);
			margin-top: -30%;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}
		@include md {
			min-width: 80%;
			margin-left: auto;
			margin-right: auto;
		}
	}
	&__li {
		margin: 0;
		display: flex;
		align-items: center;
		gap: 6px;
		color: #959595;
		&::before {
			content: "";
			display: inline-block;
			width: 3px;
			height: 3px;
			border-radius: 50%;
			background-color: #959595;
		}
	}
}
